NEXT_PUBLIC_SUPABASE_URL=https://effnmaingthkxussrnvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZm5tYWluZ3Roa3h1c3NybnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Nzc1MDAsImV4cCI6MjA3MjA1MzUwMH0.ePH5_CNkFMeRq13jyq7y_AcD4cLuggvKAUMnjf41WsE
NEXT_PUBLIC_SITE_URL=http://localhost:3001
